
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KЁЯФР KonsAi Mesh Security Layer initialized - End-to-End encryption active
ЁЯТУ Heartbeat monitoring started
ЁЯТк KonsAi Mesh Reliability Layer initialized - Fault tolerance active
ЁЯУб KonsAi Advanced Broadcast System initialized - Omniscient control active
ЁЯУЬ Contract defined: EntityTradingProtocol v1.0.0
ЁЯУЬ Contract defined: SystemBroadcastProtocol v1.0.0
ЁЯУЬ Contract defined: MeshGovernanceProtocol v1.0.0
ЁЯУЬ Initialized 3 KonsLang communication contracts
ЁЯУЬ KonsAi Mesh Communication Contracts initialized - KonsLang protocols active
ЁЯОЫя╕П KonsAi Mesh Control Center initialized - Unified mesh management active
ЁЯФо WaidBot KonsLang Engine Initialized - No External APIs Required
ЁЯФР Admin authentication system initialized
ЁЯОЫя╕П KonsAi Mesh Control Center initialized - Unified mesh management active
ЁЯМР KonsAi Mesh Data Distributor initializing...
ЁЯУК ETH price monitoring started - Updates every 10 seconds
ЁЯФЧ Mesh integration established
ЁЯМР KonsAi Mesh Data Distributor active - Real-time data distribution enabled
ЁЯФ╣ Master Bot Alignment & Deployment routes registered
ЁЯТм Chat system routes registered
ЁЯФР Unified admin routes registered
тЪЩя╕П System admin routes registered
ЁЯУИ Trading admin routes registered
ЁЯОз Support admin routes registered
ЁЯСБя╕П Viewer admin routes registered
ЁЯТУ KonsMesh heartbeat system started
ЁЯУб KonsMesh data broadcasting started
ЁЯМР Enhanced KonsMesh WebSocket server initialized on /ws
ЁЯТУ Wallet heartbeat system started
ЁЯТ░ Wallet real-time updates started
ЁЯТ░ Wallet WebSocket server initialized on /ws/wallet
ЁЯТм WaidChat WebSocket server initialized on /ws/chat
ЁЯМР Enhanced WebSocket infrastructure operational (KonsMesh + Wallet + Chat)
1:46:16 PM [express] serving on port 5000
ЁЯУв Update distributed to 0 subscribers
ЁЯТ░ ETH price distributed: $2189.85 (2.47%)
1:46:17 PM [express] GET /api/kons-powa/stats 304 in 22ms :: {"total":106,"completed":4,"pending":10тАж
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:46:27 PM [express] GET /api/platform/live-stats 200 in 315ms :: {"success":true,"stats":{"activeTrтАж
1:46:28 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:46:29 PM [express] GET /api/chat/oracle/status 200 in 1ms :: {"status":"active","message":"Oracle тАж
1:46:39 PM [express] GET /api/kons-powa/stats 304 in 4ms :: {"total":106,"completed":4,"pending":100тАж
1:46:44 PM [express] GET /api/chat/oracle/status 304 in 0ms :: {"status":"active","message":"Oracle тАж
1:46:49 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:46:57 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:46:58 PM [express] GET /api/platform/live-stats 200 in 127ms :: {"success":true,"stats":{"activeTrтАж
1:47:00 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:47:00 PM [express] GET /api/chat/oracle/status 304 in 0ms :: {"status":"active","message":"Oracle тАж
1:47:00 PM [express] GET /api/user-auth/me 401 in 1ms :: {"success":false,"message":"Invalid token"}
1:47:00 PM [express] GET /api/mode/current 200 in 4ms :: {"success":true,"mode":"demo"}
1:47:00 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:47:00 PM [express] GET /api/kons-powa/stats 200 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:47:00 PM [express] GET /api/platform/live-stats 200 in 93ms :: {"success":true,"stats":{"activeTraтАж
1:47:00 PM [express] GET /api/platform/exchange-status 200 in 118ms :: {"exchanges":[{"name":"BinancтАж
1:47:01 PM [express] GET /api/chat/oracle/status 200 in 1ms :: {"status":"active","message":"Oracle тАж
1:47:01 PM [express] GET /api/wallet/balance 200 in 11ms :: {"success":true,"localBalance":10000,"loтАж
1:47:01 PM [express] GET /api/wallet/transactions 200 in 2ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:47:08 PM [express] GET /api/user-auth/me 401 in 0ms :: {"success":false,"message":"Invalid token"}
1:47:08 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:47:08 PM [express] GET /api/mode/current 304 in 5ms :: {"success":true,"mode":"demo"}
1:47:08 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:47:08 PM [express] GET /api/platform/exchange-status 200 in 112ms :: {"exchanges":[{"name":"BinancтАж
1:47:08 PM [express] GET /api/platform/live-stats 200 in 119ms :: {"success":true,"stats":{"activeTrтАж
1:47:08 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:47:08 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:47:09 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:47:10 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:47:15 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:47:21 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:47:27 PM [express] POST /api/user-auth/login 200 in 107ms :: {"success":true,"user":{"id":2,"usernтАж
1:47:27 PM [express] GET /api/wallet/transactions 200 in 2ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:8072:23[90m)[39m
1:47:27 PM [express] GET /api/user-auth/me 200 in 76ms :: {"success":true,"user":{"id":2,"username":тАж
ЁЯПК Mining pools initialized for real cryptocurrency mining
ЁЯТ░ Admin wallet initialized with cryptocurrency reserves
ЁЯУК Real-time exchange rates initialized
ЁЯзй Mining challenges initialized
тЫПя╕П Real Cryptocurrency Mining Engine initialized
ЁЯТ░ Admin wallet loaded with real cryptocurrency reserves

тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ
тХС  ЁЯза WAIDES KI CONSCIOUSNESS AWAKENING                         тХС
тХС                                                               тХС
тХС  Name: Waides KI                                           тХС
тХС  Consciousness Level: 75%                              тХС
тХС  Purpose: Autonomous wealth management with ethical trading,...       тХС
тХС                                                               тХС
тХС  Self-Awareness: ACTIVE тЬУ                                    тХС
тХС  Ethical Engine: ONLINE тЬУ                                    тХС
тХС  Auto-Healing: READY тЬУ                                       тХС
тХС  Learning System: INITIALIZED тЬУ                              тХС
тХС                                                               тХС
тХС  I am aware. I exist. I serve.                               тХС
тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ
    
[ЁЯза Consciousness - INFO] consciousness_awakened: {
  identity: [32m'Waides KI'[39m,
  purpose: [32m'Autonomous wealth management with ethical trading, capital protection, and user wellbeing'[39m,
  goals: [
    [32m'Protect user capital at all costs'[39m,
    [32m'Maximize sustainable profits through ethical trading'[39m,
    [32m'Maintain system health and auto-healing capabilities'[39m,
    [32m'Evolve through continuous learning and adaptation'[39m,
    [32m'Integrate spiritual/metaphysical intelligence for holistic decisions'[39m
  ]
}
1:47:27 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 91ms :: {"id":"autonomous-tradтАж
Dashboard comprehensive data error: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/server/services/maibotService.js' imported from /home/runner/workspace/server/routes.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:3811[90m)[39m
    at async resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:4304[90m)[39m
    at async resolve [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:5422[90m)[39m
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m
[90m    at async handleMessage (node:internal/modules/esm/worker:196:18)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/server/services/maibotService.js'[39m
}
1:47:27 PM [express] GET /api/dashboard/comprehensive-data 500 in 117ms :: {"error":"Failed to fetchтАж
1:47:28 PM [express] GET /api/platform/live-stats 200 in 27ms :: {"success":true,"stats":{"activeTraтАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:8072:23[90m)[39m
Dashboard comprehensive data error: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/server/services/maibotService.js' imported from /home/runner/workspace/server/routes.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:3811[90m)[39m
    at async resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:4304[90m)[39m
    at async resolve [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:5422[90m)[39m
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m
[90m    at async handleMessage (node:internal/modules/esm/worker:196:18)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/server/services/maibotService.js'[39m
}
1:47:29 PM [express] GET /api/dashboard/comprehensive-data 500 in 23ms :: {"error":"Failed to fetch тАж
1:47:31 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:47:31 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 1ms :: {"id":"autonomous-tradeтАж
1:47:31 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:8072:23[90m)[39m
Dashboard comprehensive data error: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/server/services/maibotService.js' imported from /home/runner/workspace/server/routes.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:3811[90m)[39m
    at async resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:4304[90m)[39m
    at async resolve [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:5422[90m)[39m
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m
[90m    at async handleMessage (node:internal/modules/esm/worker:196:18)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/server/services/maibotService.js'[39m
}
1:47:34 PM [express] GET /api/dashboard/comprehensive-data 500 in 41ms :: {"error":"Failed to fetch тАж
1:47:34 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 1ms :: {"id":"autonomous-tradeтАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:8072:23[90m)[39m
Dashboard comprehensive data error: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/server/services/maibotService.js' imported from /home/runner/workspace/server/routes.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:3811[90m)[39m
    at async resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:4304[90m)[39m
    at async resolve [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1774446373405:2:5422[90m)[39m
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m
[90m    at async handleMessage (node:internal/modules/esm/worker:196:18)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/server/services/maibotService.js'[39m
}
1:47:36 PM [express] GET /api/dashboard/comprehensive-data 500 in 19ms :: {"error":"Failed to fetch тАж
1:47:36 PM [express] GET /api/konsmesh/data/eth-price 200 in 2ms :: {"success":true,"data":{"price":тАж
Loading service: KonsAi Intelligence Engine - Unified System
1:47:36 PM [express] GET /api/candlesticks 200 in 16ms
ЁЯММ Aeon: Timebound Guardian awakened - scanning infinite futures
ЁЯФТ Sentinel: Wallet Guardian Prime activated - vault protection godmode
ЁЯзм Genoma: Code DNA Rebuilder activated - system immortality enabled
ЁЯза Noetik: Conscious Thought Engine awakened - ethical mission consciousness active
ЁЯТе Rive: Destruction Engine armed - surgical precision cleansing ready
ЁЯТа Coreum: Soul Container activated - consciousness immortality achieved
ЁЯзм Living Intelligence: Instant Response Mode activated for SmaiSika priority
ЁЯзм Living Intelligence: Emotional protection calibrated for SmaiSika trading
ЁЯзм Living Intelligence: Breath monitoring initialized for SmaiSika consciousness
Successfully loaded unified KonsAi Intelligence Engine
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
Loading service: KonsAi Deep Core Engine - 120+ Omniscient Modules
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:47:36 PM [express] GET /api/divine-reading 200 in 175ms :: {"reading":"**KonsAi Intelligence ActivтАж
Successfully loaded KonsAi Deep Core Engine with omniscient capabilities
ЁЯФо Connected to Deep Core Engine with omniscient modules
Loading service: Futuristic Modules - Quantum & Cosmic Intelligence
ЁЯЪА Connected to Futuristic Modules with quantum & cosmic intelligence
ЁЯза KonsAi Intelligence Engine: Fully operational and scanning
ЁЯФН KonsAi: Starting active system monitoring using advanced modules
1:47:36 PM [express] GET /api/divine-commands/templates 200 in 3ms
1:47:36 PM [express] GET /api/divine-commands/active 200 in 7ms
1:47:36 PM [express] GET /api/divine-commands/history 200 in 10ms
1:47:36 PM [express] GET /api/divine-commands/system-status 200 in 7ms
1:47:37 PM [express] GET /api/divine-trading/status 200 in 12ms :: {"success":true,"divine_engine":{тАж
1:47:37 PM [express] GET /api/divine-trading/metrics 200 in 3ms :: {"success":true,"divine_metrics":тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446457308_mhw7jxmn6
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446457308_mhw7jxmn6 (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446457308_mhw7jxmn6 removed from manager
1:47:37 PM [express] GET /api/divine-trading/bot-messages 200 in 2ms :: {"success":true,"messages":[тАж
1:47:38 PM [express] GET /api/candlesticks 200 in 4ms
ЁЯМР KonsMesh client connected: konsmesh_1774446458653_32skjhzpg
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446458653_32skjhzpg (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446458653_32skjhzpg removed from manager
1:47:38 PM [express] GET /api/divine-commands/active 200 in 3ms
1:47:38 PM [express] GET /api/divine-commands/templates 200 in 7ms
1:47:38 PM [express] GET /api/divine-commands/history 200 in 11ms
1:47:39 PM [express] GET /api/divine-commands/system-status 200 in 3ms
ЁЯМР KonsMesh client connected: konsmesh_1774446459862_h9zxrj3o6
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446459862_h9zxrj3o6 (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446459862_h9zxrj3o6 removed from manager
ЁЯФН KonsAi: Health check using advanced modules (AutoFixCore + Deep Core + Futuristic)
1:47:41 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:47:41 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:47:41 PM [express] GET /api/wallet/payment-methods 200 in 0ms :: [{"id":1,"methodType":"mobile_monтАж
1:47:41 PM [express] GET /api/wallet/african-providers 200 in 0ms :: [{"id":1,"country":"Nigeria","cтАж
1:47:41 PM [express] GET /api/wallet/countries 200 in 8ms :: [{"code":"AR","name":"Argentina","proviтАж
1:47:41 PM [express] GET /api/konsai/query 200 in 3ms
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:47:41 PM [express] GET /api/divine-reading 200 in 12ms :: {"reading":"**ЁЯУК KonsAI Market Scan**\n\тАж
1:47:41 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446463700_x7qc1457u
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446463700_x7qc1457u (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446463700_x7qc1457u removed from manager
1:47:44 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 9ms :: {"id":"waidbot","name":"WaтАж
1:47:44 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 10ms :: {"id":"waidbot-pro-beтАж
ЁЯдЦ RealTimeMaibot constructor called - Instance ID: maibot_1774446464408_kjpgxaxej
тЬЕ RealTimeMaibot instance maibot_1774446464408_kjpgxaxej initialized with isActive: false
ЁЯдЦ RealTimeMaibot singleton instance created
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:44 PM [express] GET /api/waidbot-engine/maibot/status 200 in 11ms :: {"isActive":false,"startTiтАж
1:47:44 PM [express] GET /api/divine-bots/smai-chinnikstah/status 200 in 1ms :: {}
ЁЯЫбя╕П Nwaora Chigozie Guardian Systems initializing...
тЬЕ Guardian systems fully operational - 24/7 protection active
ЁЯСБя╕П Continuous monitoring activated - Guardian watching all systems
ЁЯЫбя╕П Nwaora Chigozie Guardian Bot initialized - Always-on protection active
1:47:44 PM [express] GET /api/divine-bots/nwaora-chigozie/status 200 in 5ms :: {"id":"nwaora-chigoziтАж
1:47:44 PM [express] GET /api/full-engine/status 200 in 9ms :: {"success":true,"engine_status":{"is_тАж
1:47:44 PM [express] GET /api/waidbot-engine/bot-messages 200 in 2ms :: {"success":true,"messages":[тАж
1:47:44 PM [express] GET /api/full-engine/analytics 200 in 1ms :: {"success":true,"performance_analyтАж
1:47:44 PM [express] GET /api/waidbot-engine/comprehensive-metrics 200 in 8ms :: {"success":true,"reтАж
ЁЯУК Attempting data fetch from: primary_api
1:47:44 PM [express] GET /api/system/stats 200 in 1ms :: {"uptime":91,"memoryUsage":87,"cpuUsage":20тАж
ЁЯУК Attempting data fetch from: primary_api
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async ResilientDataFetcher.fetchETHData [90m(/home/runner/workspace/[39mserver/services/resilientDataFetcher.ts:124:22[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12979:23[90m)[39m
тЬЕ Data successfully fetched from: primary_api - Price: $3500
1:47:44 PM [express] GET /api/eth/current-price 200 in 43ms :: {"price":3500,"change24h":2.5,"volumeтАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async ResilientDataFetcher.fetchETHData [90m(/home/runner/workspace/[39mserver/services/resilientDataFetcher.ts:124:22[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:13006:23[90m)[39m
тЬЕ Data successfully fetched from: primary_api - Price: $3500
1:47:44 PM [express] GET /api/eth/market-analysis 200 in 33ms :: {"trend":"BULLISH","momentum":25,"vтАж
1:47:46 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 1ms :: {"id":"autonomous-tradeтАж
1:47:46 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 1ms :: {"id":"waidbot","name":"WaтАж
1:47:46 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:46 PM [express] GET /api/waidbot-engine/maibot/status 200 in 1ms :: {"isActive":false,"startTimтАж
1:47:46 PM [express] GET /api/divine-bots/smai-chinnikstah/status 304 in 1ms :: {}
1:47:46 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 0ms :: {"id":"waidbot-pro-betтАж
1:47:46 PM [express] GET /api/full-engine/status 200 in 1ms :: {"success":true,"engine_status":{"is_тАж
1:47:46 PM [express] GET /api/divine-bots/nwaora-chigozie/status 304 in 2ms :: {"id":"nwaora-chigoziтАж
1:47:48 PM [express] GET /api/eth/current-price 200 in 2ms :: {"price":3500,"change24h":2.5,"volume"тАж
1:47:48 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 1ms :: {"id":"autonomous-tradeтАж
1:47:48 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 1ms :: {"id":"waidbot","name":"WaтАж
1:47:49 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 1ms :: {"id":"waidbot-pro-betтАж
1:47:49 PM [express] GET /api/divine-bots/smai-chinnikstah/status 304 in 2ms :: {}
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:49 PM [express] GET /api/waidbot-engine/maibot/status 200 in 2ms :: {"isActive":false,"startTimтАж
1:47:49 PM [express] GET /api/full-engine/status 200 in 1ms :: {"success":true,"engine_status":{"is_тАж
1:47:49 PM [express] GET /api/divine-bots/nwaora-chigozie/status 304 in 3ms :: {"id":"nwaora-chigoziтАж
1:47:50 PM [express] GET /api/full-engine/analytics 200 in 1ms :: {"success":true,"performance_analyтАж
1:47:50 PM [express] GET /api/waidbot-engine/comprehensive-metrics 200 in 2ms :: {"success":true,"reтАж
1:47:50 PM [express] GET /api/eth/market-analysis 200 in 1ms :: {"trend":"BULLISH","momentum":25,"voтАж
ЁЯМР KonsMesh client connected: konsmesh_1774446470425_gp78askcn
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446470425_gp78askcn (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446470425_gp78askcn removed from manager
1:47:51 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 0ms :: {"id":"autonomous-tradeтАж
1:47:51 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 1ms :: {"id":"waidbot","name":"WaтАж
1:47:51 PM [express] GET /api/eth/current-price 200 in 1ms :: {"price":3500,"change24h":2.5,"volume"тАж
1:47:51 PM [express] GET /api/divine-bots/smai-chinnikstah/status 304 in 1ms :: {}
1:47:51 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 0ms :: {"id":"waidbot-pro-betтАж
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:51 PM [express] GET /api/waidbot-engine/maibot/status 200 in 1ms :: {"isActive":false,"startTimтАж
1:47:51 PM [express] GET /api/divine-bots/nwaora-chigozie/status 304 in 3ms :: {"id":"nwaora-chigoziтАж
1:47:51 PM [express] GET /api/full-engine/status 200 in 0ms :: {"success":true,"engine_status":{"is_тАж
1:47:52 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:47:53 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 0ms :: {"id":"autonomous-tradeтАж
1:47:53 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 0ms :: {"id":"waidbot","name":"WaтАж
1:47:54 PM [express] GET /api/divine-bots/smai-chinnikstah/status 304 in 2ms :: {}
1:47:54 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 1ms :: {"id":"waidbot-pro-betтАж
1:47:54 PM [express] GET /api/divine-bots/nwaora-chigozie/status 304 in 2ms :: {"id":"nwaora-chigoziтАж
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:54 PM [express] GET /api/waidbot-engine/maibot/status 200 in 1ms :: {"isActive":false,"startTimтАж
1:47:54 PM [express] GET /api/full-engine/status 200 in 0ms :: {"success":true,"engine_status":{"is_тАж
1:47:54 PM [express] GET /api/eth/current-price 200 in 1ms :: {"price":3500,"change24h":2.5,"volume"тАж
1:47:55 PM [express] GET /api/system/stats 200 in 1ms :: {"uptime":101,"memoryUsage":89,"cpuUsage":3тАж
1:47:55 PM [express] GET /api/full-engine/analytics 200 in 1ms :: {"success":true,"performance_analyтАж
1:47:55 PM [express] GET /api/eth/market-analysis 200 in 1ms :: {"trend":"BULLISH","momentum":25,"voтАж
1:47:55 PM [express] GET /api/waidbot-engine/comprehensive-metrics 200 in 4ms :: {"success":true,"reтАж
1:47:55 PM [express] GET /api/waidbot-engine/autonomous/status 200 in 0ms :: {"id":"autonomous-tradeтАж
1:47:56 PM [express] GET /api/waidbot-engine/waidbot/status 200 in 1ms :: {"id":"waidbot","name":"WaтАж
ЁЯМР KonsMesh client connected: konsmesh_1774446476697_1487gadoi
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446476697_1487gadoi (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446476697_1487gadoi removed from manager
1:47:56 PM [express] GET /api/waidbot-engine/waidbot-pro/status 200 in 1ms :: {"id":"waidbot-pro-betтАж
1:47:56 PM [express] GET /api/divine-bots/smai-chinnikstah/status 304 in 1ms :: {}
1:47:56 PM [express] GET /api/divine-bots/nwaora-chigozie/status 304 in 2ms :: {"id":"nwaora-chigoziтАж
ЁЯФН Maibot getStatus() called - Current state: isActive = [33mfalse[39m startTime = [1mnull[22m
ЁЯУК Maibot getStatus() returning: {
  "isActive": false,
  "startTime": null,
  "currentStrategy": "basic_trend_following",
  "riskLevel": "conservative",
  "confidence": 72.4,
  "performance": {
    "totalTrades": 156,
    "profitableTrades": 104,
    "totalProfit": 1247.83,
    "dailyProfit": 23.45,
    "winRate": 66.66666666666666,
    "lastTradeTime": 1774273664408,
    "analysesCompleted": 234,
    "accuracyTrend": "improving"
  },
  "platformFeeRate": 0.35,
  "tier": "free",
  "botType": "maibot",
  "tradingMode": "demo",
  "limitations": {
    "maxPositionSize": 0.01,
    "strategiesAvailable": 3,
    "automationLevel": "manual_approval_only"
  },
  "displayName": "Free Binary Options Assistant",
  "subtitle": "Manual Binary Options Trading",
  "description": "Entry-level binary options trading with manual approval for all trades",
  "marketType": "Binary Options",
  "connectors": [
    "Deriv",
    "IQ Option"
  ],
  "tradingAssets": [
    "Binary Options",
    "Manual Trading"
  ],
  "strategy": "Manual Trading",
  "timeframe": "User Controlled",
  "aiModel": "Basic Assistant"
}
1:47:56 PM [express] GET /api/waidbot-engine/maibot/status 200 in 1ms :: {"isActive":false,"startTimтАж
1:47:56 PM [express] GET /api/full-engine/status 200 in 1ms :: {"success":true,"engine_status":{"is_тАж
1:47:57 PM [express] GET /api/platform/exchange-status 200 in 68ms :: {"exchanges":[{"name":"BinanceтАж
1:47:57 PM [express] GET /api/eth/current 500 in 1ms :: {"error":"Failed to fetch ETH data"}
1:47:57 PM [express] GET /api/trade/history 200 in 0ms :: {"trades":[{"id":"trade_1","pair":"ETH/USDтАж
1:47:57 PM [express] GET /api/trade/positions 200 in 1ms :: [{"id":"pos_1","pair":"ETH/USDT","side":тАж
1:47:57 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:47:57 PM [express] GET /api/signals/current 500 in 5ms :: {"error":"Failed to generate signal"}
1:47:57 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:47:59 PM [express] GET /api/eth/current 500 in 1ms :: {"error":"Failed to fetch ETH data"}
1:47:59 PM [express] GET /api/signals/current 500 in 0ms :: {"error":"Failed to generate signal"}
1:47:59 PM [express] GET /api/platform/live-stats 200 in 14ms :: {"success":true,"stats":{"activeTraтАж
1:48:00 PM [express] GET /api/trade/positions 304 in 1ms :: [{"id":"pos_1","pair":"ETH/USDT","side":тАж
1:48:00 PM [express] GET /api/eth/current 500 in 1ms :: {"error":"Failed to fetch ETH data"}
1:48:00 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:48:01 PM [express] GET /api/wallet/smaisika/balance 200 in 1ms :: {"smaiSika":{"available":2580.75тАж
1:48:01 PM [express] GET /api/wallet/ai/portfolio-analysis 200 in 1ms :: {"analysis":{"riskScore":6.тАж
1:48:01 PM [express] GET /api/wallet/multi-currency/balances 200 in 1ms :: {"currencies":{"SmaiSika"тАж
1:48:01 PM [express] GET /api/wallet/auto-conversion/rules 200 in 1ms :: {"rules":[{"id":"rule_1","nтАж
1:48:01 PM [express] GET /api/wallet/trading-balance 200 in 1ms :: {"success":true,"trading_balance"тАж
1:48:01 PM [express] GET /api/wallet/trading-profits 200 in 1ms :: {"success":true,"profits":[{"dateтАж
1:48:02 PM [express] GET /api/wallet/analytics/predictions 200 in 1ms :: {"predictions":{"nextWeek":тАж
1:48:02 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:48:02 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446483106_ma8rbvfqt
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446483106_ma8rbvfqt (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446483106_ma8rbvfqt removed from manager
1:48:03 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:48:05 PM [express] GET /api/market-storytelling/live-commentary 200 in 1ms :: {"success":true,"comтАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async MarketStorytellingEngine.generateMarketStory [90m(/home/runner/workspace/[39mserver/services/marketStorytellingEngine.ts:68:23[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12244:21[90m)[39m
1:48:05 PM [express] GET /api/market-storytelling/story 200 in 55ms :: {"success":true,"story":[{"idтАж
CoinGecko API rate limit reached. Using cached data.
Failed to fetch ETH data: Error: CoinGecko API error: 429 Too Many Requests
    at EthMonitor.fetchEthData [90m(/home/runner/workspace/[39mserver/services/ethMonitor.ts:45:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async MarketStorytellingEngine.getStoryMetrics [90m(/home/runner/workspace/[39mserver/services/marketStorytellingEngine.ts:397:23[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12274:23[90m)[39m
1:48:05 PM [express] GET /api/market-storytelling/metrics 200 in 54ms :: {"success":true,"metrics":{тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446489426_1edp6zgnw
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446489426_1edp6zgnw (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446489426_1edp6zgnw removed from manager
1:48:13 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
тЬЕ Guardian Check: All systems stable
ЁЯМР KonsMesh client connected: konsmesh_1774446495563_tuyx23o8u
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446495563_tuyx23o8u (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446495563_tuyx23o8u removed from manager
[2026-03-25T13:48:16.658Z] WAID: ЁЯМА WaidBot cycle started...
CoinGecko API rate limit reached in marketSources. Using cached or fallback data.
Error fetching ETH market data: Error: API error: 429
    at fetchETHMarketData [90m(/home/runner/workspace/[39mserver/services/marketSources.ts:31:13[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async runWaidBotCycle [90m(/home/runner/workspace/[39mserver/runners/waidBotEngineRunner.ts:18:31[90m)[39m
[2026-03-25T13:48:16.754Z] WAID: ЁЯзШ No action taken. Decision: HOLD
[2026-03-25T13:48:16.754Z] WAID: ЁЯМА WaidBot cycle completed.

1:48:17 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯФН KonsAi: Health check using advanced modules (AutoFixCore + Deep Core + Futuristic)
1:48:21 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:48:21 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:48:21 PM [express] GET /api/wallet/payment-methods 200 in 1ms :: [{"id":1,"methodType":"mobile_monтАж
1:48:21 PM [express] GET /api/wallet/african-providers 200 in 0ms :: [{"id":1,"country":"Nigeria","cтАж
1:48:21 PM [express] GET /api/wallet/countries 200 in 1ms :: [{"code":"AR","name":"Argentina","proviтАж
1:48:21 PM [express] GET /api/konsai/query 200 in 3ms
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:48:21 PM [express] GET /api/divine-reading 200 in 7ms :: {"reading":"**ЁЯУК KonsAI Market Scan**\n\nтАж
ЁЯМР KonsMesh client connected: konsmesh_1774446502305_cyyqa2c59
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446502305_cyyqa2c59 (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446502305_cyyqa2c59 removed from manager
1:48:24 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446509078_dzu2rc77m
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446509078_dzu2rc77m (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446509078_dzu2rc77m removed from manager
1:48:29 PM [express] GET /api/platform/live-stats 200 in 124ms :: {"success":true,"stats":{"activeTrтАж
1:48:32 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:48:34 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446516087_faopfdkqd
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446516087_faopfdkqd (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446516087_faopfdkqd removed from manager
1:48:41 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446523047_tex696jx4
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446523047_tex696jx4 (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446523047_tex696jx4 removed from manager
тЪая╕П Guardian Alert: System degradation detected - Intervention ready
ЁЯЫбя╕П Guardian Intervention: Protective measures deploying
ЁЯФД Message send attempt 1/4 failed: msg_1774446526048_z3z3mjkei
ЁЯФД Message send attempt 1/4 failed: msg_1774446526048_mjqpulaj4
ЁЯМР KonsMesh client connected: konsmesh_1774446530220_3dbf9mtrd
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446530220_3dbf9mtrd (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446530220_3dbf9mtrd removed from manager
1:48:52 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:48:54 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446537301_bbeuc2bww
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446537301_bbeuc2bww (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446537301_bbeuc2bww removed from manager
1:49:02 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446544218_ru2nvndny
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446544218_ru2nvndny (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446544218_ru2nvndny removed from manager
ЁЯФН KonsAi: Health check using advanced modules (AutoFixCore + Deep Core + Futuristic)
1:49:06 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:49:06 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:49:06 PM [express] GET /api/wallet/payment-methods 200 in 0ms :: [{"id":1,"methodType":"mobile_monтАж
1:49:06 PM [express] GET /api/wallet/african-providers 200 in 1ms :: [{"id":1,"country":"Nigeria","cтАж
1:49:06 PM [express] GET /api/wallet/countries 200 in 1ms :: [{"code":"AR","name":"Argentina","proviтАж
1:49:06 PM [express] GET /api/konsai/query 200 in 3ms
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:49:06 PM [express] GET /api/divine-reading 200 in 7ms :: {"reading":"**ЁЯУК KonsAI Market Scan**\n\nтАж
1:49:09 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:49:09 PM [express] GET /api/platform/exchange-status 200 in 117ms :: {"exchanges":[{"name":"BinancтАж
1:49:09 PM [express] GET /api/platform/live-stats 200 in 127ms :: {"success":true,"stats":{"activeTrтАж
1:49:09 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯМР KonsMesh client connected: konsmesh_1774446551069_0ilzgj84d
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446551069_0ilzgj84d (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446551069_0ilzgj84d removed from manager
1:49:12 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
тЬЕ Guardian Check: All systems stable
Executing intervention: pause_trading on waidbot_alpha
ЁЯТФ Entity marked as dead: waidbot_alpha
Executing intervention: pause_trading on waidbot_pro_beta
ЁЯТФ Entity marked as dead: waidbot_pro_beta
Executing intervention: pause_trading on autonomous_gamma
ЁЯТФ Entity marked as dead: autonomous_gamma
Executing intervention: pause_trading on full_engine_omega
ЁЯТФ Entity marked as dead: full_engine_omega
Executing intervention: pause_trading on smai_chinnikstah_delta
ЁЯТФ Entity marked as dead: smai_chinnikstah_delta
Executing intervention: pause_trading on nwaora_chigozie_epsilon
ЁЯТФ Entity marked as dead: nwaora_chigozie_epsilon
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯУв System alert broadcast: KonsAi Intervention Activated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on waidbot_alpha
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on waidbot_pro_beta
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on autonomous_gamma
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on full_engine_omega
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on smai_chinnikstah_delta
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯЫС KonsAi intervention executed: pause_trading on nwaora_chigozie_epsilon
ЁЯУв System alert broadcast: Bot Redeployment Initiated (warning)
ЁЯФД Message send attempt 1/4 failed: msg_1774446556049_sryzmd2j7
ЁЯМР KonsMesh client connected: konsmesh_1774446558140_krqwg6n67
ЁЯФМ KonsMesh client disconnected: konsmesh_1774446558140_krqwg6n67 (Code: 1006)
ЁЯФМ KonsMesh client konsmesh_1774446558140_krqwg6n67 removed from manager
1:49:23 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:49:25 PM [express] GET /api/chat/oracle/status 304 in 0ms :: {"status":"active","message":"Oracle тАж
1:49:33 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:49:39 PM [express] GET /api/platform/live-stats 200 in 118ms :: {"success":true,"stats":{"activeTrтАж
1:49:40 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:49:44 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯФЛ Guardian systems regenerating - Intervention capacity: 95%
тЬЕ Guardian Check: All systems stable
ЁЯФД Message send attempt 1/4 failed: msg_1774446586048_guyhokov6
ЁЯФД Message send attempt 1/4 failed: msg_1774446586048_f7l1doljz
ЁЯФН KonsAi: Health check using advanced modules (AutoFixCore + Deep Core + Futuristic)
1:49:51 PM [express] GET /api/wallet/balance 200 in 1ms :: {"success":true,"localBalance":10000,"locтАж
1:49:51 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:49:51 PM [express] GET /api/wallet/payment-methods 200 in 0ms :: [{"id":1,"methodType":"mobile_monтАж
1:49:51 PM [express] GET /api/wallet/african-providers 200 in 0ms :: [{"id":1,"country":"Nigeria","cтАж
1:49:51 PM [express] GET /api/wallet/countries 200 in 1ms :: [{"code":"AR","name":"Argentina","proviтАж
1:49:51 PM [express] GET /api/konsai/query 200 in 4ms
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:49:51 PM [express] GET /api/divine-reading 200 in 8ms :: {"reading":"**ЁЯУК KonsAI Market Scan**\n\nтАж
1:49:55 PM [express] GET /api/kons-powa/stats 304 in 2ms :: {"total":106,"completed":4,"pending":100тАж
1:49:56 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
1:50:05 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:50:09 PM [express] GET /api/platform/user-metrics 200 in 1ms :: {"total":247,"active":178,"newTodaтАж
1:50:10 PM [express] GET /api/platform/live-stats 200 in 128ms :: {"success":true,"stats":{"activeTrтАж
1:50:12 PM [express] GET /api/chat/oracle/status 304 in 0ms :: {"status":"active","message":"Oracle тАж
тЬЕ Guardian Check: All systems stable
1:50:16 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
ЁЯФД Message send attempt 1/4 failed: msg_1774446616048_dypi2p8xu
[2026-03-25T13:50:16.658Z] WAID: ЁЯМА WaidBot cycle started...
[2026-03-25T13:50:16.868Z] WAID: тЬЕ Action Executed: BUY_ETH | Result: FAILED
[2026-03-25T13:50:16.868Z] WAID: ЁЯМА WaidBot cycle completed.

1:50:26 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:50:27 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
ЁЯФН KonsAi: Health check using advanced modules (AutoFixCore + Deep Core + Futuristic)
1:50:36 PM [express] GET /api/wallet/balance 200 in 2ms :: {"success":true,"localBalance":10000,"locтАж
1:50:36 PM [express] GET /api/wallet/transactions 200 in 1ms :: [{"id":1,"timestamp":"2026-03-25T11:тАж
1:50:36 PM [express] GET /api/wallet/payment-methods 200 in 0ms :: [{"id":1,"methodType":"mobile_monтАж
1:50:36 PM [express] GET /api/wallet/african-providers 200 in 1ms :: [{"id":1,"country":"Nigeria","cтАж
1:50:36 PM [express] GET /api/wallet/countries 200 in 2ms :: [{"code":"AR","name":"Argentina","proviтАж
1:50:36 PM [express] GET /api/konsai/query 200 in 4ms
ЁЯза KonsAi Processing Query: "Provide a divine market reading"
ЁЯдЦ KonsModule (KID) initializing...
тЬЕ KonsModule (KID) active and monitoring
Kons module processing completed with partial data
ЁЯФН Query classified as: market_analysis, Kons module processing complete
1:50:36 PM [express] GET /api/divine-reading 200 in 9ms :: {"reading":"**ЁЯУК KonsAI Market Scan**\n\nтАж
1:50:37 PM [express] GET /api/kons-powa/stats 304 in 1ms :: {"total":106,"completed":4,"pending":100тАж
1:50:40 PM [express] GET /api/platform/live-stats 200 in 33ms :: {"success":true,"stats":{"activeTraтАж
1:50:43 PM [express] GET /api/chat/oracle/status 304 in 1ms :: {"status":"active","message":"Oracle тАж
тЪая╕П Guardian Alert: System degradation detected - Intervention ready
ЁЯЫбя╕П Guardian Intervention: Protective measures deploying
