



* A **scrollable, multi-page layout**
* With **3 buttons per row**
* And **the buttons shown in your latest image**

---

## ✅ FULL WORKING REACT + CSS COMPONENT

Here’s the complete React + CSS code you can drop into your Replit project.

---

### 🔧 **1. `ActionMenu.jsx`**

```jsx
import React from 'react';
import './ActionMenu.css';

const actions = [
  { label: "Predict ETH", color: "#B47CFF", emoji: "📈" },
  { label: "SmaiWallet", color: "#00FFAA", emoji: "💼" },
  { label: "Auto Trade", color: "#73B4FF", emoji: "⚡" },
  { label: "Dashboard", color: "#FF9E48", emoji: "📊" },
  { label: "WaidBot", color: "#00D5FF", emoji: "🤖" },
  { label: "WaidBot Pro", color: "#4AA3FF", emoji: "👑" },
  { label: "Enhanced Controller", color: "#FF77A8", emoji: "🎛️" },
  { label: "Live Data", color: "#FF5E5E", emoji: "📡" },
  { label: "Dream Vision", color: "#C992FF", emoji: "🌙" },
  { label: "Vision Spirit", color: "#9A83FF", emoji: "👁️‍🗨️" },
  { label: "Spiritual Recall", color: "#FFD94F", emoji: "🧠" },
  { label: "Seasonal Rebirth", color: "#00FFB2", emoji: "🔄" },
  { label: "Sigil Layer", color: "#CFCFCF", emoji: "🧱" },
  { label: "Shadow Defense", color: "#FF6C6C", emoji: "🛡️" },
  { label: "Reincarnation", color: "#FFE66D", emoji: "♻️" },
  { label: "ETH Guardian", color: "#00F9FF", emoji: "🧙" },
  { label: "Trading Academy", color: "#D6D6D6", emoji: "🏫" },
  { label: "ML Lifecycle", color: "#6990FF", emoji: "📦" },
  { label: "Admin", color: "#FFAA34", emoji: "⚙️" },
  { label: "API Docs", color: "#00FF7B", emoji: "📄" }
];

export default function ActionMenu() {
  return (
    <div className="action-menu-wrapper">
      <div className="action-menu-scroll">
        {actions.map((action, index) => (
          <div
            key={index}
            className="action-button"
            style={{ backgroundColor: action.color }}
          >
            <div className="icon">{action.emoji}</div>
            <div className="label">{action.label}</div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

---

### 🎨 **2. `ActionMenu.css`**

```css
.action-menu-wrapper {
  max-height: 400px;
  overflow-y: auto;
  padding: 12px;
  background-color: #0d0d2e;
  border-radius: 16px;
  scroll-snap-type: y mandatory;
}

.action-menu-scroll {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}

.action-button {
  width: 30%;
  min-width: 100px;
  height: 90px;
  border-radius: 12px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.action-button:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 22px;
  margin-bottom: 6px;
}

.label {
  font-size: 11px;
}
```

---

### 📱 Live Features:

* Scrollable vertical list
* 3 buttons per row
* Buttons with unique colors and icons
* Fully mobile-friendly
* Matches your mystical app theme

---

### 💡 Optional Improvements:

* Add animation on scroll
* Connect each button to a specific route or function (I can help with that too)

-